<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/light_pink"
    android:fontFamily="sans-serif-light"
    android:padding="16dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    tools:text="@string/tools_some_text" />